fos_rest:
  body_listener: true
  param_fetcher_listener: true
  view:
    view_response_listener: 'force'
    formats:
      json: true
  serializer:
    serialize_null: true
  body_converter:
    enabled: true
  format_listener:
    enabled: true
    rules:
      - { path: '^/api', priorities: ['json'], fallback_format: json, prefer_extension: false }
      - { path: '^/', priorities: ['html'], fallback_format: html, prefer_extension: false }
  exception:
    enabled: true
    messages:
      Symfony\Component\HttpKernel\Exception\HttpException: true
      Symfony\Component\HttpKernel\Exception\BadRequestHttpException: true